[33mcommit 05d7659333d64b25859e1ca362b76f06c58aff58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sat Jan 8 10:09:16 2022 +0700

    rollback resolve

[33mcommit 2f37e1630d20cc8d8724bc8b1a0093b300e9e736[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 06:00:40 2022 +0700

    optimize corner case

[33mcommit 33baf4a4ef30ac2d0412d310b62f81112bd4a025[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 04:33:09 2022 +0700

    refactor:

[33mcommit 7cf874771a93adc2d14cc740dcb898e191ad8a3e[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 04:11:39 2022 +0700

    refactor: improve function, fix small bug :)

[33mcommit 7b2096dc5dba44f643eeccec2e7b2ac581bddd03[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 00:55:45 2022 +0700

    update ReadInt and add.c

[33mcommit fa0f395195db59229b478e26532ddd4771b79805[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 00:52:45 2022 +0700

    update test

[33mcommit 856404d2a8d082929077cfbe47c5466e8e6bfff2[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 00:51:15 2022 +0700

    update ReadInt method

[33mcommit e22ff161064e119e3cbd1b0fb50c1f230cc56de5[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sat Jan 8 00:15:56 2022 +0700

    add ReadInt

[33mcommit f8b6c9eb5af19a517b415b884de62173425beaa2[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 21:03:55 2022 +0700

    upload fileutils file

[33mcommit cf9058c3d721f9e84cc89ec4ec71f88428528931[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Jan 7 20:49:46 2022 +0700

    test read from console and from file

[33mcommit f8a3c9156f301aac8fe195b9f8870ecac92810c6[m
Merge: a8b5c91 0d4ed70
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Jan 7 20:45:48 2022 +0700

    Merge branch 'main' of https://github.com/tienthanh214/NachOS-Project into main

[33mcommit a8b5c91bfdc73981925faa41d3477683c4b0f096[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Jan 7 19:34:24 2022 +0700

    add read and write syscall

[33mcommit 0d4ed70972f55a9d9c6737ccc402f714986d809d[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 12:51:21 2022 +0700

    remove dump file

[33mcommit 4595f351d650a974b764b12b7e9d8dbdcbbb0c38[m
Merge: dbe53ee 969b934
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 12:46:39 2022 +0700

    git push origin mainMerge branch 'syscallfile' into main

[33mcommit 969b934ac0fcb95890774a9a3fc27ce18f03147e[m[33m ([m[1;32msyscallfile[m[33m)[m
Merge: 7a88925 dbe53ee
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 12:46:11 2022 +0700

    update filesystem - open,close,create

[33mcommit 2648af11b3b1518df1cfb4759cf44bf711cc17b7[m
Merge: de738d8 46cf365
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Jan 7 12:43:09 2022 +0700

    merge from syscallfile

[33mcommit 46cf3650eff9952fa6a76bf393fb5fb16ab0d6bd[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Jan 7 12:05:05 2022 +0700

    get arg of SC_READ

[33mcommit dbe53eebd633c925d287d3e67ecedd2171ee7bb9[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 11:35:54 2022 +0700

    upload semaphore syscall

[33mcommit 7a889251f39727a3e835173d12dcbc243600efb2[m[33m ([m[1;31morigin/syscallfile[m[33m)[m
Author: soidenthui <soidenthuii@gmail.com>
Date:   Thu Jan 6 19:59:13 2022 -0800

    [upload]-[create, open, close file]

[33mcommit de738d81b8f18157d34aef447f76e234a89e2112[m
Merge: 812e253 f8eaf59
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 00:07:05 2022 +0700

    add exec join multiprogramming

[33mcommit 812e253066097c27b62015b8404507adc087db6a[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Fri Jan 7 00:04:39 2022 +0700

    add exec join multiprogramming

[33mcommit f8eaf590f6b8e60258a3ee04b7c2d3bf3583b0c1[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Thu Jan 6 18:12:28 2022 +0700

    reformat code

[33mcommit c3bb8bdc9f6161e267ebc43a43b5ce5a1b186e63[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Thu Jan 6 16:36:21 2022 +0700

    refactor code

[33mcommit 841197903ba9c34adbb13bd36eac088c32a9884e[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Thu Jan 6 14:03:20 2022 +0700

    add SC_Exec

[33mcommit a4ca37dae626da2171a581a79d330c60b9f986a8[m
Merge: bb755f0 13151e2
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Thu Jan 6 00:53:54 2022 +0700

    Merge branch 'main' of https://github.com/tienthanh214/NachOS-Project into main

[33mcommit bb755f0f707f08defbb2865166d048bb21476057[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Thu Jan 6 00:53:42 2022 +0700

    add PCB and PTable

[33mcommit 13151e25683825dcb07f68084417b4a599aebd26[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Wed Jan 5 23:10:03 2022 +0700

    add STable manage semaphore

[33mcommit 8f689c816d216eee234cc314985867e9094197a2[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Wed Jan 5 21:12:14 2022 +0700

    add multiprogramming addrspace

[33mcommit c029207ce104639f797a03abdd05b544a52c29f7[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Thu Oct 14 10:16:37 2021 +0700

    [clean dump - upload report]

[33mcommit eea003662967a681998625119b9b3abe64e31a3b[m
Merge: 590711d 1e37287
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Wed Oct 13 21:48:02 2021 +0700

    [clean code]

[33mcommit 590711dffd15eca58ecfaade46c54bc27c0a8440[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Wed Oct 13 21:40:18 2021 +0700

    [clean]

[33mcommit 1e37287b9d7fcd9711546fad5b4a0e5625dc0924[m
Merge: 19c7bc8 4ff285c
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Wed Oct 13 21:39:33 2021 +0700

    Merge pull request #8 from tienthanh214/testsyscall
    
    test syscall

[33mcommit 4ff285c8f16f46abe6634e7fb1a2ad1474d47c30[m[33m ([m[1;31morigin/testsyscall[m[33m)[m
Author: soidenthui <soidenthuii@gmail.com>
Date:   Wed Oct 13 07:34:00 2021 -0700

    test syscall

[33mcommit 19c7bc87723be5b123aca5bfb9d0a5cef1c2aadf[m
Merge: dcccc0c 23ca76f
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 22:10:06 2021 +0700

    Merge branch 'main' of https://github.com/tienthanh214/NachOS-Project into main

[33mcommit dcccc0cfbf248c5c447616f4f57d864a4ce382cd[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 22:09:53 2021 +0700

    [comment]

[33mcommit 23ca76ff3ea7088b1730e8aefc718d18e4247c19[m
Merge: fd96706 72f1267
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sun Oct 10 22:08:38 2021 +0700

    Merge pull request #7 from tienthanh214/dungcmt
    
    dung cmt

[33mcommit 72f12675ab67865b7d0c709a2e194209802fd9f5[m[33m ([m[1;31morigin/dungcmt[m[33m)[m
Author: soidenthui <soidenthuii@gmail.com>
Date:   Sun Oct 10 06:22:41 2021 -0700

    dung cmt

[33mcommit fd967066cc4f3b3934b3412e771eab4c2dc35678[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 19:35:15 2021 +0700

    [comment code] - [read/write string]

[33mcommit 71b8d9df7f076e8e04765d1838709eee96a22707[m
Merge: 8b07fa3 d017053
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sun Oct 10 17:27:53 2021 +0700

    Merge pull request #6 from tienthanh214/binh_comment
    
    Binh comment

[33mcommit d01705374f296e11fa7730fa499760201b709853[m[33m ([m[1;31morigin/binh_comment[m[33m)[m
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sun Oct 10 17:27:35 2021 +0700

    Update ksyscall.h

[33mcommit 174f8ebf0028346342efe931cf3a53ecfc589d79[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 17:20:05 2021 +0700

    [add]-[comment from binh with luv]

[33mcommit 76f06b83ba162d123c29c33144049944a151b2a2[m
Merge: 272e9ec d35d2e3
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 17:09:24 2021 +0700

    Merge branch 'main' into binh_comment

[33mcommit d35d2e3da34d78ec724ef182ca2700bfc4b7f212[m
Merge: 94f93c3 8b07fa3
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 17:04:27 2021 +0700

    Merge branch 'main' of https://github.com/tienthanh214/NachOS-Project
    pull from main

[33mcommit 272e9ec6c5d8f0a5b0a3f2a4f6775876b62ae163[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 17:04:03 2021 +0700

    [add]-[comment]

[33mcommit 8b07fa32c38ec8a5248bfbbc60a966f3d363b38e[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 16:57:17 2021 +0700

    [fix bug] - [readnum neg then space, char then enter]

[33mcommit 94f93c35741d04716afb9ce9e805c7109dce6262[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 16:22:46 2021 +0700

    [accept change from thanh]

[33mcommit 66cc16cd1ba2f7fd01e64bca342ef5eb29f3b3ab[m
Merge: 8a8bf1f 9451b78
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 16:14:15 2021 +0700

    [update from main]

[33mcommit 9451b78ad613364e529baa6aa2703a03587827ce[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 16:09:45 2021 +0700

    [update] - [comment sort.c]

[33mcommit fe1a0338c7a5e229f5695ea86ce686a9a5e9a3b5[m
Merge: 39a0254 ce15924
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 16:08:30 2021 +0700

    [update] - [remove dump sort.c]

[33mcommit 39a025404c86bf3ff684ea522274c6a1a860e7c9[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sun Oct 10 16:07:45 2021 +0700

    [update] - [remove dump in sort.c]

[33mcommit ce1592432317f0e669e063a79cedc6ded8536436[m
Merge: 56f34f9 9eb67ad
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sun Oct 10 15:57:33 2021 +0700

    Merge pull request #5 from tienthanh214/ascii
    
    [add]-[Question h: ascii file]

[33mcommit 9eb67adb0c776c3836a1eb303a943dae903f2056[m[33m ([m[1;31morigin/ascii[m[33m)[m
Merge: ba980bb 56f34f9
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sun Oct 10 15:57:16 2021 +0700

    Merge branch 'main' into ascii

[33mcommit 8a8bf1f19f61fe4bc46bfdfcd9d632280da71b8a[m
Merge: d945a82 56f34f9
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 15:48:36 2021 +0700

    update

[33mcommit d945a82afc06caf7695b5eae1f1408a4f5414c65[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 15:39:26 2021 +0700

    git add

[33mcommit 56f34f957f592b3d30a680232cc9def3bb353311[m
Merge: 660d0d6 2fcbb11
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sun Oct 10 15:38:47 2021 +0700

    Merge pull request #4 from tienthanh214/help
    
    [upload] - [help program]

[33mcommit ba980bb7630c0ee18955fb9b06090ab86942b43f[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Sun Oct 10 15:38:03 2021 +0700

    [add]-[Qh, ascii file]

[33mcommit 2fcbb11c0d5b73ea7c254de492122deb11225704[m[33m ([m[1;31morigin/help[m[33m)[m
Author: soidenthui <soidenthuii@gmail.com>
Date:   Sat Oct 9 02:02:37 2021 -0700

    [upload] - [help program]

[33mcommit 660d0d6a9f873ebad221dad3b0c5bf7158a9d653[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sat Oct 9 11:03:21 2021 +0700

    [upload] - [sort program]

[33mcommit 688098a14ae9c79f15aea483d9a7a70dc65fa95b[m
Merge: 37d20e9 92f4f5b
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sat Oct 9 09:36:56 2021 +0700

    Merge branch 'main' of https://github.com/tienthanh214/NachOS-Project into main

[33mcommit 37d20e92e281dfae8ab142bb610178800fadf5b6[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sat Oct 9 09:36:49 2021 +0700

    [upload]

[33mcommit 92f4f5bacef9807cbd034363febc177cb4acbbba[m
Merge: 53fa604 c93a7d5
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Sat Oct 9 09:36:03 2021 +0700

    Merge pull request #3 from tienthanh214/char_io
    
    [upload] - [char read print]

[33mcommit c93a7d599174200c42c81f6edb1180837ce6e953[m[33m ([m[1;31morigin/char_io[m[33m)[m
Author: soidenthui <66498884+soidenthui@users.noreply.github.com>
Date:   Sat Oct 9 09:30:21 2021 +0700

    Delete addrspace.o

[33mcommit 8019fd6a94a399987fd6dbca6c4b9c10540ac986[m
Author: soidenthui <soidenthuii@gmail.com>
Date:   Fri Oct 8 18:54:53 2021 -0700

    [upload] - [char read print]

[33mcommit f7d1a18d58fb176b7a140ce20e27823723024e4a[m
Merge: c3ba6de 53fa604
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sat Oct 9 08:43:38 2021 +0700

    Merge branch 'main' of https://github.com/tienthanh214/NachOS-Project into main

[33mcommit c3ba6de7c4ce53024b8ff288bc97a865de2d9849[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Sat Oct 9 08:43:11 2021 +0700

    [update]

[33mcommit 53fa604cb165e37d93a0d9ced54ac1467d56b5af[m[33m ([m[1;31morigin/pullreq_demo[m[33m)[m
Merge: c538052 b6b22de
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Fri Oct 8 10:49:32 2021 +0700

    Merge pull request #1 from tienthanh214/read_print_num
    
    ReadNum and PrintNum syscall -v2

[33mcommit b6b22de06c8a41c7359b707c6da0e4c055ee1074[m[33m ([m[1;31morigin/read_print_num[m[33m, [m[1;31morigin/num_io[m[33m)[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Oct 8 10:40:48 2021 +0700

    [fix]-[space between '-' and number + multiple input]

[33mcommit b4595c61dfc5612f39d9d36bcf5d62e86882f822[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Oct 8 09:58:01 2021 +0700

    [fix]-[handle newline, space, '-', char mixed in digit]

[33mcommit e92f80956b6c66d846823c0b133b841a7fdecb6c[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Fri Oct 8 01:13:41 2021 +0700

    [fix]-[input not integer error]

[33mcommit d20db65c2c98ec47acdaa3f1f4bd0d7d6614de64[m
Author: binhlecong <congbinh21012001@gmail.com>
Date:   Thu Oct 7 22:33:13 2021 +0700

    [add]-[read num + print num syscall]

[33mcommit c5380527698f88f41fd2534393d35ac63c635cf3[m
Author: tienthanh214 <jug@LAPTOP-DKU7IQF9.localdomain>
Date:   Thu Oct 7 20:58:56 2021 +0700

    [upload file] - [project 1 - h,i,j]

[33mcommit c98b2adc5e51e93d8c39803e5c557b375666e152[m
Author: tienthanh214 <39771202+tienthanh214@users.noreply.github.com>
Date:   Thu Oct 7 20:51:36 2021 +0700

    Initial commit
